# beautylens-mvc

./: .gitignore  README.md  pom.xml
docs/: 00_data_inventory.md  01_data_import_report.md  02_api_spec.md  03_development_log.md  04_full_import_plan.md  05_full_import_report.md  06_product_quality_report.md  08_recommendation_quality_report.md  09_display_name_policy.md  09_display_name_policy_v1_1.md  10_display_name_api_report.md  11_image_collection_feasibility.md  12_seed_image_collection_report.md  13_admin_comment_management_report.md  14_master_prd_today_demo.md  15_today_demo_execution_plan.md  16_today_demo_completion_report.md  17_demo_script.md  18_ui_ux_heuristic_review.md  19_service_like_ui_polish_report.md  20_face_login_implementation_plan.md  21_face_login_result_report.md  22_service_polish_result_report.md  23_feature_expansion_master_plan.md  24_feature_expansion_result_report.md  25_recommendation_feedback_design.md  26_runtime_bugfix_and_e2e_report.md  27_product_redesign_prd.md  29_redesign_phase_execution_checklist.md  30_redesign_phase_implementation_report.md  31_phase_bc_review_bundle.md  32_final_redesign_report.md  demo_image_collection_results.csv  display_name_candidates.csv  display_name_candidates_v1_1.csv  image_collection_results.csv  image_sample_results.csv  schema.sql  seed_image_collection_results.csv  seed_image_targets.csv  (+1 more)
docs/final/: 00_index.md  01_project_overview.md  02_database_and_erd.md  03_feature_summary.md  04_implemented_and_not_implemented.md  06_demo_checklist.md  07_table_data_flow.md
docs/final2/: 05_demo_script.md  임현우_보고서.md
face_auth_server/: README.md  app.py  face_service.py  requirements.txt
scripts/: 23_feature_expansion_phase1.sql  ApplyPhase1Ddl.java  ApplyPhase2Ddl.java  ApplyPhase3Ddl.java  ApplyPhase7Ddl.java  check_product_quality.py  collect_demo_image_urls.py  collect_image_urls.py  collect_seed_images.py  import_products.py  import_products_full.py  import_reviews.py  import_reviews_full.py  propose_display_names.py  propose_display_names_v1_1.py  runtime_e2e_check.ps1  start_beautylens_tomcat.ps1
src/main/java/kr/ac/kopo/admin/controller/: AdminApiController.java  AdminAuditLogApiController.java  AdminCommentReportApiController.java  AdminProductApiController.java  AdminViewController.java
src/main/java/kr/ac/kopo/admin/dao/: AdminAuditLogDAO.java  AdminAuditLogDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  AdminProductDAO.java  AdminProductDAOImpl.java
src/main/java/kr/ac/kopo/admin/service/: AdminAuditLogService.java  AdminAuditLogServiceImpl.java  AdminProductService.java  AdminProductServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/kr/ac/kopo/admin/vo/: AdminAuditLogVO.java  AdminSummaryVO.java  ProductAdminFlagVO.java
src/main/java/kr/ac/kopo/auth/controller/: AuthController.java
src/main/java/kr/ac/kopo/comment/controller/: CommentController.java
src/main/java/kr/ac/kopo/comment/dao/: CommentDAO.java  CommentDAOImpl.java  CommentReportDAO.java  (+1 more)
src/main/java/kr/ac/kopo/main/: DemoViewController.java  HealthController.java
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/config/sqlMap/oracle/: adminAuditLogMapper.xml  adminMapper.xml  adminProductMapper.xml  commentMapper.xml  commentReportMapper.xml  faceCredentialMapper.xml  memberMapper.xml  productInteractionMapper.xml  productMapper.xml  recommendationMapper.xml  reviewMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: _sidebar.jsp  comment_reports.jsp  comments.jsp  dashboard.jsp  logs.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/comment/: test.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/demo/: login.jsp  mypage.jsp  product_detail.jsp  products.jsp  recommend.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/error/: forbidden.jsp
src/main/webapp/assets/css/: beautylens.css
src/main/webapp/assets/js/: api.js  face-camera.js  ui.js
(+53 files in other folders)
